:root {
    --color-default: #212529;
    --primary-hue: 0;
    --primary-saturation: 84%;
    --primary-lightness: 44%;
    --color-primary: hsl( 0, 84%, 44% );
    --color-secondary: #37373f;
    --color-tertiary: #7f7f90;
    --light-hue: 0;
    --light-saturation: 0%;
    --light-lightness: 100%;
    --color-light: hsl( 0, 0%, 100% );
    --color-light-grey: #eee;
    --font-default: "Open Sans", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --font-primary: "Amatic SC", sans-serif;
    --font-secondary: "Inter", sans-serif;
    --animation-duration: 400ms;
    
}

body {
    margin: 0;
    padding: 0;
    font-family: var(--font-default);
    color: var(--color-default);
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-secondary);
}

.container { 
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container-padding {
    margin-top: 60px;
    margin-bottom: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

* { 
    box-sizing: border-box;
    transition: all var(--animation-duration);
}


/*********** Navbar ***********/


.navbar {
    margin-top: 0px;;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    filter: drop-shadow(0px -15px 12px black);
    z-index: 9999;
}

.nav-items {
    list-style-type: none;
    /* display flex at media */
}

.nav-item a {
    text-decoration: none;
    color: var(--color-tertiary);
    font-weight: 600;
}

.logo h2 {
    margin: 20px 0px;
}

.logo::after {
    content: "";
    display: flex ;
    position: relative;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    padding: 0;
    margin: 0;
    top: -35px;
    left: 110px;
    background-color: var(--color-primary);
}

.logo h2 {
    font-size: 30px;
    font-family: var(--font-default);
}

.nav-item {
    padding: 5px 15px;
}

.nav-item a {
    font-weight: 600;
    transition: all var(--animation-duration) ease-in-out;
}

.nav-item a::after {
    content: "";
    display: flex;
    position: relative;
    width: 0;
    height: 3px;
    border-radius: 20px;
    padding: 0;
    margin: 0;
    top: 3px;
    background-color: var(--color-primary);
    transition: all var(--animation-duration) ease-in-out;
}

.nav-item:hover a, .nav-item.selected a {
    color: var(--color-default);
}
.nav-item:hover a::after, .nav-item.selected a::after{
    width: 100%;
}

.navbar .dark-mode {
    cursor: pointer;
    font-size: 25px;
}

/******************************/


/************ Home ************/

.home {
    display: flex;
    justify-content: center;
    background-color: var(--color-light-grey);
    min-height: 100vh;
    filter: drop-shadow(0px -15px 12px black);
    
}

.home .container {
    margin-top: 100px;
}

.home .container .home-image {
    width: 40%;
}
.home .container .home-image img {
    width: 100%;
}
.home .container .home-image:hover {
    animation: shake 0.4s ease-in-out infinite;
}
@keyframes shake { /* Copilot Helps */
    0% { 
        transform: translate(0, 0);
        rotate: 0deg;
    }
    25% { 
        transform: translate(-4px, -4px);
    }
    50% { 
        transform: translate(4px, 4px);
        rotate: 1deg;
    }
    75% { 
        transform: translate(-4px, -4px);
    }
    100% {  
        transform: translate(0, 0);
        rotate: 0deg;
    }
}

.home-text h2 {
    margin-bottom: 10px;
    color: var(--color-secondary);
    font-family: var(--font-primary);
    font-size: 65px;
}

.home-text p {
    margin-block: 20px;
    line-height: 1.6;
    font-size: 16px;
    color: #4f4f5a;
}

.home-bottons {
    --padding: 0.625rem 1.5625rem;
    --border-radius: 0px 100vh 100vh;
    --background-color: var(--color-primary);
    --hover-bg-color: hsl( 0, 84%, calc(44% + 5%) );
    --hover-color: var(--color-light);
    --padding: 10px 25px;
    --font-size: 0.9375rem;
    --border-radius: 100vh;
}

.home-bottons a {
    text-decoration: none;
    display: flex;
    justify-content: space-between;
}

.home-bottons * {
    display: inline-block;
}

.home-bottons .btn-main a {
    color: var(--color-light);
}

.btn-main {
    padding: var(--padding);
    color: var(--color-light);
    border: var(--border-width) solid var(--border-color);
    border-radius: 3px var(--border-radius) var(--border-radius) var(--border-radius);
    background-color: var(--background-color);
    color: var(--color);
    font-size: var(--font-size);
    cursor: pointer;
    
    transition: all var(--animation-duration) ease-in-out;
}

.btn-main:hover {
    background-color: var(--hover-bg-color);
    color: var(--hover-color);
}

.btn-video {
    align-items: center;
}
 
.btn-video * {
    color: var(--color-default);
} 
.btn-video:hover *{
    color: var(--color-primary);
}

.btn-video:hover .icon::after{
    rotate: 45deg;   
}
.home-bottons .btn-video .icon {
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 15px;
    box-sizing: border-box;
    z-index: 1;

    padding : 25px;
    box-sizing: border-box;
}

.home-bottons .btn-video .icon::after{
    transition: all var(--animation-duration) ease-in-out;
    z-index: -2;
    content: "";
    display: flex ;
    position: absolute;
    

    border-color: transparent  transparent  var(--color-primary) var(--color-primary) ; 
    border-radius: 50%;
    border-width: 27px;
    border-style: solid;
    
}
.home-bottons .btn-video .icon::before{
    z-index: -1;
    content: "";
    display: flex ;
    position: absolute;

    background-color: var(--color-light);
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.home-bottons .btn-video .txt {
    font-size:  var(--font-size);
    display: flex;
    align-items: center;
    font-weight: 600;
}



/************ CHEFS ************/

.chefs {
    display: flex;
    justify-content: center;
}
.section-header h5 {
    color: var(--color-tertiary);
    font-weight: 400;
    font-size: 14px;
    text-transform: uppercase;
    margin: 0px;

}

.section-header h2 {
    font-size: 50px;
    font-family: var(--font-primary);
    margin: 10px 0px;
}

.section-header h2 span {
    color: var(--color-primary);
}

.chefs .container {
    margin-top: 60px;
    margin-bottom: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.section-header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.chefs-cards {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    flex-wrap: wrap;
}

.chef-card .links {
    z-index: 2;
    list-style-type: none;
    padding: 10px;
    margin: 0px;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #ffffff67;
    position: absolute;
    left: 100%;
    top: 30px;

    border-radius: 10px;
    transition: all var(--animation-duration);
}

.chef-card:hover .links {
    left: calc(100% - 60px);
    
    transition-delay: var(--animation-duration);
}

.chef-card:hover {
    scale: 1.04;
}


.chef-card .links li {
    
    margin: 10px 0px;
}

.chef-card .links a {
    font-size: 18px;
    padding: 10px 5px;
    color: #37373f66;
    transition: color var(--animation-duration);
}

.chef-card .links a:hover {
    color: #37373ffb;
}

.chef-card {
    overflow: hidden;
    /* min-width: 300px; */
    width: 31%;
    margin: 0;
    /* width: 30%; */
    position: relative;
    border-radius: 10px;
    box-shadow: 3px 3px 15px 0px rgba(0, 0, 0, 0.1);
}

.chef-card img {
    border-radius: 10px;
    width: 100%;
    height: fit-content;
    text-decoration: none;
}


.chef-img {
    position: relative;
}

.chef-card .chef-img::before {
    content: "";
    display: flex ;
    position: absolute;
    width: 100%;
    height: 60px;
    top: calc(100% - 60px);;
    background-image: url("../images/team-shape.svg");
    background-repeat: repeat-x;
}


.chef-inf {
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.chef-inf h5, h6, p {
    margin: 0px 30px 15px;
    padding: 0px;
}

.chef-inf h5 { 
    font-family: var(--font-secondary);
    font-size: 1.17em;;
}

.chef-inf h6 {
    font-size: 0.875rem;
    color: var(--color-tertiary);
}

.chef-inf p {
    font-size: 0.9375rem;
    font-style: italic;
    color: var(--color-tertiary);
}


/*********** Gellary ***********/

.gallery {    display: flex;
    justify-content: center;
    background-color: var(--color-light-grey);
    min-height: 100vh;
    filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.342));
}
.gallery-items {
    columns: 3;
    --gap: 20px;
    column-gap: var(--gap);
}
.gallery-item {
    overflow: hidden;;
    margin: 0;
    padding: 0;
    position: relative;
    --border-radius: 0px;
    border-radius: var(--border-radius);
    
    margin-bottom: var(--gap);
}
.gallery-item img {
    z-index: 1;
    width: 100%;
    display: block;
    padding: 0px;
    
    border-radius: var(--border-radius);
}

.gallery-item-description {
    z-index: 3;
    border-radius: var(--border-radius);
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 10px;
    top: 100%;
    background-color: rgba(0, 0, 0, 0.664);
}

.gallery-item:hover > img {
    scale: 1.09;
}
.gallery-item:hover .gallery-item-description {
    top: 0%;
}

.gallery-item-description * {
    margin: 5px;
    padding: 0px;
    color: white;
}


/*********** Contact ***********/

.contact {
    --section-space: 15px;
    --gap: 10px;
}

.map-container {
    width: 100%;
    overflow: hidden;

    margin: var(--section-space) 0px;
}

.contact-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: var(--gap);
    margin: var(--section-space) 0px;
}

.contact-info-item {
    padding: 20px;
    width: calc(50% - var(--gap) / 2);
    display: flex;
    justify-content: start;
    align-items: center;
    background-color: var(--color-light-grey);
}

.contact-info-item .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    width: 40px;
    height: 40px;
    background-color: var(--color-primary);
    color: var(--color-light);
    border-radius: 50%;
}

.contact-info-item .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 10px 20px;
}
.contact-info-item .text * {
    margin: 5px 0px;
    padding: 0px;
}
.contact-info-item .text h5 {
    color : var(--color-tertiary);
    font-weight: 800;
}

.contact-info-item .text p {
    color : var(--color-default);
}

.contact-form {
    margin: var(--section-space) 0px;
    padding: 20px;
    background-color: white;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.082));

}

.contact-form form {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: var(--gap);
}

.user-info {
    display: flex;
    justify-content: space-between;
    gap: var(--gap);
}
.user-info .form-item {
    width: calc(50% - var(--gap) / 2);
}

.contact-form .form-item input, textarea {
    padding: 15px;
    border-radius: 5px;
    width: 100%;
    border: 1px solid var(--color-tertiary);
    outline: none;
}

.contact-form .form-item input:focus, textarea:focus {
    border: 1px solid rgb(255, 0, 0);
}

.form-button {
    display: flex;
    justify-content: center;
    margin: 10px;
}

.form-button a {
    padding: 15px 35px;
    border-radius: 50px;
    background-color: var(--color-primary);
    color: white;
    text-decoration: none;
    border: none;
}

.form-button a:hover {
    --hover-bg-color: hsl( 0, 84%, calc(44% + 5%) );
    --hover-color: var(--color-light);
    background-color: var(--hover-bg-color);
    color: var(--hover-color);
}


/*********** Footer ***********/
.footer {
    background-image: linear-gradient(rgba(0, 0, 0, 0.692)), url("../images/textured-metal-background.jpg");
    background-repeat: repeat-x;
    height: auto;
    padding: 50px 0px;
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    --hover-bg-color: hsl( 0, 84%, calc(44% + 5%) );
    --hover-color: var(--color-light);
}

.footer * {
    margin: 0px;
    padding: 0px;
}

.footer-section {
    margin: 10px;
    height: 100%;
    margin-bottom: 20px;
}

.block1, .block3 {
    width: 40%;
}

.footer .container {
    display: flex;
    justify-content: space-between;
    align-items: start;
}

.footer .logo h2 {
    color: white;
    font-size: 33px;
    margin-top: 0px;
}

.footer .logo::after {
    content: "";
    display: flex ;
    position: relative;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    padding: 0;
    margin: 0;
    top: -25px;
    left: 120px;
    background-color: var(--color-primary);
}

.footer h3 {
    color: white;
    font-size: 20px;
}

.footer p {
    color: white;
}

.social-media {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.social-media hr {
    width: calc(100% - 20px);

    background-color: white;
    height: 1px;
    margin: 10px 0px;
    border: 0px;
}

.social-media-links {
    display: flex;
    align-items: center;
    list-style: none;
    padding: 0; 
    margin: 10px;
}

.social-media-links li {
    list-style: none; 
    margin: 0px 20px;
    border: 0px;
}

.social-media-links a{ 
    text-decoration: none;
    font-size: 30px;
    color: white;
}

.block2 {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
}

.subscribe h3 {
    margin-bottom: 20px;
}

.subscribe .send-email {
    display: flex;;
    margin: 20px 0px;
    gap: 5px;
}

.subscribe .send-email a {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    text-decoration: none;
    color: var(--color-light);
    font-size: 16px;
    padding: 10px;
    width: 150px;
    background-color: var(--color-primary);
    transition: all var(--animation-duration) ease-in-out;

}

.subscribe .send-email a:hover {
    background-color: var(--hover-bg-color);
    color: var(--hover-color);
}

.subscribe .send-email input {
    font-size: 16px;
    padding: 10px 30px;
    width: 100%;;
}

.quick-links-with-header {
    width: 100%;
}
.quick-links-with-header h3 {
    margin-bottom: 20px;;
}

.quick-links {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.quick-links .group-1, .group-2 {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    width: 50%;
    padding: 0px 3px;
}

.quick-links .link {
    margin: 1px 0px;
    width: 100%;
}


.quick-links a {
    text-decoration: none;
    padding: 5px 0px;
    color: white;
    font-size: 16px;
    position: relative;
    display: flex;
    justify-content: start;
    align-items: center;
}
.quick-links a::before {
    content: "";
    border-width: 3px 3px 0px 0px;;
    border-color: white;
    border-style: solid;
    border-radius: 3px;

    rotate: 45deg;
    margin-right: 10px;

    width: 6px;
    height: 6px;
    display: inline-block;
}


.quick-links .link a:hover {   
    transform: translateX(5px);
    background-color: rgba(255, 255, 255, 0.288);
}

.block3 .contact-info {
    display: flex;
    flex-direction: column;;
    width: 100%;
}

.block3 .contact-info .contact-item {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
    margin: 5px 0px;
}

.block3 h3 {
    margin-bottom: 20px;
}

.block3 .contact-info .contact-item .icon {
    color: var(--color-primary);
    font-size: 20px;
    padding-left: 20px;;
}

